.wrapper
  margin: 2rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.slider
  width: 100%

.start-btn
  position: relative
  display: block
  width: 90px
  height: 90px
  border-radius: 50%
  margin: 2rem