.wrapper
  margin: auto
  //border: dashed 1px
  width: 150px
  height: 50px
  transform-origin: 100% 50%
  position: absolute

.dot
  position: absolute
  margin: auto
  //border: solid 2px tomato
  width: 50px
  height: 50px
  border-radius: 50%
  background-color: tomato
  text-align: center
  transition: all ease 0.3s
  p
    padding: 0
    font-size: 2rem
    color: #ffffff


  