.tbl
    // text-align: center
    min-width: 40%
    // border: 2px solid gray
    font-size: 1rem
    // border-collapse: collapse
    // margin: auto
    // margin-top: 2rem
    // // max-width: 50%
    // th, td, tr 
    //     border: 1px solid gray
    //     padding: 0.1rem
    //     height: 2rem
    //     th, td
    //         width: 100px

.solea
    background-color: red

.new2
    background-color: green

.new1
    background-color: blue

.sigiria
    background-color: #10b3

.guahira
    background-color: yellow

.panel
    background-color: red